{
  "name": "nail-beauty",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync-gallery": "node scripts/sync-gallery-albums.mjs",
    "build": "npm run sync-gallery && vite build && node scripts/optimize-dist-images.mjs && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fix-dist-html.ps1 && node scripts/inject-site-url.mjs",
    "preview": "vite preview",
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-offline.ps1",
    "out": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-offline.ps1",
    "online": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/online-github.ps1",
    "share": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/online-github.ps1",
    "deploy": "npm run build && node scripts/deploy-github-pages.mjs",
    "public": "node scripts/public-tunnel.mjs",
    "gen-qr": "node scripts/generate-customer-qr.mjs",
    "gen-admin-qr": "node scripts/generate-admin-login-qr.mjs"
  },
  "dependencies": {
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "gh-pages": "^6.3.0",
    "localtunnel": "^2.0.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.2",
    "vite": "^8.0.12"
  }
}
